{
    "files.associations": {
        "stage_one_config.h": "c",
        "common.h": "c",
        "config.h": "c",
        "hook.h": "c",
        "syscall.h": "c",
        "debug_config.h": "c",
        "arch.h": "c",
        "errno.h": "c"
    }
}